# ClaseAD-UNIR

./: README.md  RepasoExamen.txt  RepasoExamenFinalFinal.txt  concesionario.sql  modelo_examen.txt
CURSO 2425/Reto/: index.html
CURSO 2425/T1/Fichero/src/controller/: GestorFicherosConjuntos.java  GestorFicherosLectura.java
CURSO 2425/T1/ficheros_objeto/: pom.xml
CURSO 2425/T1/inicial-mv/: pom.xml
CURSO 2425/T1/inicial/src/: Entrada.java
CURSO 2425/T1/lecturaJson/: pom.xml
CURSO 2425/T2/: Corrección comandos mongo.docx  Mongo.txt  ejercicio mongo java.docx  ejercicio mongo.docx
CURSO 2425/T2/Dudas/: pom.xml
CURSO 2425/T3/: apuntes_hibernate.txt
CURSO 2425/T3/Hotel/: pom.xml
CURSO 2425/T3/Ligas/: pom.xml
CURSO 2425/T4/: BlackJack.sln  libros.xml
CURSO 2425/T4/Parsers/: videoclub.xml
CURSO 2425/T4/TransformacionEmpty/: peliculas.html  peliculas.xml
CURSO 2425/T5/: spring apuntes.txt
CURSO 2425/T5/GestorLigas/: pom.xml
CURSO 2425/T5/LigasAPI/: pom.xml
CURSO 2425/T5/peticiones/: index.js
CURSO 2526/: Apuntes_2_10.txt  ejercicio_repaso_1ertrimestre.txt  preguntas_repaso.txt  repaso hiberante.txt  repaso springboot.txt  repaso.txt  spring-soluciones-preguntas.txt
CURSO 2526/JWT/documentsAPP/: pom.xml
CURSO 2526/JWT/documentsAPP/src/main/java/com/example/documentsAPP/: AppGeneratorApplication.java
CURSO 2526/JWT/documentsAPP/src/main/java/com/example/documentsAPP/controller/: AuthController.java  ProtectedController.java
CURSO 2526/JWT/documentsAPP/src/main/java/com/example/documentsAPP/model/: User.java
CURSO 2526/JWT/documentsAPP/src/main/java/com/example/documentsAPP/repository/: UserRepository.java
CURSO 2526/JWT/documentsAPP/src/main/java/com/example/documentsAPP/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
CURSO 2526/JWT/documentsAPP/src/main/java/com/example/documentsAPP/service/: UserService.java
CURSO 2526/JWT/documentsAPP/src/main/resources/: application.properties
CURSO 2526/JWT/documentsAPP/src/test/java/com/example/documentsAPP/: AppGeneratorApplicationTests.java
CURSO 2526/PruebaTrimestral/: pom.xml
CURSO 2526/PruebaTrimestral/src/main/java/: Main.java
CURSO 2526/T1/FicherosInformacion/src/: Entrada.java  Main.java  Operaciones.java
CURSO 2526/T1/FicherosInformacion/src/model/: Usuario.java
CURSO 2526/T1/FicherosInformacion/src/resources/: escritura.txt  escritura_superior.txt  usuarios.csv
CURSO 2526/T10/TiendaAndroid/app/: build.gradle.kts
CURSO 2526/T10/my-app/: .env  .env.development  README.md  jest.setup.tsx  pom.xml  webpack.config.js
CURSO 2526/T10/web-api/utils/js/: index.js
CURSO 2526/T12/TiendaAndroid/: settings.gradle.kts
CURSO 2526/T12/TiendaAndroid/app/: build.gradle.kts
CURSO 2526/T12/TiendaAndroid/gradle/wrapper/: gradle-wrapper.properties
CURSO 2526/T12/my-app/: .gitignore  docker-compose.yml  jest.config.js  package.json  tsconfig.json
CURSO 2526/T12/tienda/: pom.xml
CURSO 2526/T12/web-api/: index.html
CURSO 2526/T2/: apuntes.txt  index.html  peliculas.txt  usuarios.xml
CURSO 2526/T2/Bebidas/: pom.xml
CURSO 2526/T2/Curiosidad/src/: Entrada.java
CURSO 2526/T2/FlujosLibrerias/: pom.xml  usuarios.xml  usuarios2.xml
CURSO 2526/T2/ParseadorXML/: peliculas.xml  usuarios.xml
CURSO 2526/T2/ParseadorXML/src/: Entrada.java  OperacionesXML.java
CURSO 2526/T2/Transformador/: peliculas.html  transormador.xsl
CURSO 2526/T3_4/PeticionesAPP/: pom.xml
CURSO 2526/T3_4/PeticionesAPP/src/main/java/: Main.java  MainPeticiones.java
CURSO 2526/T3_4/PeticionesAPP/src/main/java/controller/: PeticionesController.java  usuarios.json  usuarios.xml
CURSO 2526/T3_4/PeticionesAPP/src/main/java/dao/: InterfazDAO.java  UsuarioDAO.java  UsuarioDAOImp.java
CURSO 2526/T3_4/PeticionesAPP/src/main/java/database/: DBConnection.java  SchemeDB.java
CURSO 2526/T3_4/PeticionesAPP/src/main/java/model/: Usuario.java  UsuarioJSON.java  UsuarioResponse.java  UsuarioXML.java
CURSO 2526/T3_4/PeticionesAPP/src/main/resources/: database.properties
CURSO 2526/T3_4/Trasnformaciones/: transformacion.xslt  usuarios.html
CURSO 2526/T6_7/GestionHotel/: pom.xml
CURSO 2526/TransformacionTrimestral/: productos.html  productos.xml
CURSO 2526/dudas/: index.html  index.js
CURSO 2526/proyectos/: pom.xml
Examen1EV/: pom.xml
Examen1EV/src/main/java/: Entrada.java
Reto/users/: pom.xml
T1/Fichero/src/: Entrada.java
T1/Fichero/src/controller/: GestionFicherosEscritura.java  GestorFicheros.java  GestorFicherosConjuntos.java
T1/lecturaJson/: pom.xml
T2/Academia/: pom.xml
T2/GestorConcesionario/: pom.xml
T2/MongoConcesionario/: pom.xml
T2/Repaso/: pom.xml
T3/: apuntes_hibernate.txt  ligas_unir.sql  relaciones.txt
T4/: xpath.txt
T4/Parsers/: pom.xml
T4/TransformacionEmpty/: formateador.xsl
T5/: spring apuntes.txt
T5/GestorLigas/: pom.xml
(+270 files in other folders)
