spring.application.name=LigasAPI
spring.datasource.url = jdbc:mysql://localhost:3306/ligas_unir
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name = com.mysql.jdbc.Driver