{
  "name": "my-app-frontend",
  "author": "Bootify.io",
  "scripts": {
    "devserver": "webpack serve --open --mode development",
    "build": "webpack --mode production",
    "test": "jest"
  },
  "dependencies": {
    "@hookform/resolvers": "5.2.2",
    "@popperjs/core": "2.11.8",
    "axios": "1.13.2",
    "bootstrap": "5.3.8",
    "http-status-codes": "2.3.0",
    "i18next": "25.7.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "7.68.0",
    "react-i18next": "16.5.0",
    "react-router": "7.11.0",
    "yup": "1.7.1"
  },
  "devDependencies": {
    "@babel/core": "7.28.5",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.1",
    "@types/jest": "30.0.0",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.4.23",
    "copy-webpack-plugin": "13.0.1",
    "css-loader": "7.1.2",
    "css-minimizer-webpack-plugin": "7.0.4",
    "dotenv-webpack": "8.1.1",
    "jest": "30.2.0",
    "jest-environment-jsdom": "30.2.0",
    "html-webpack-plugin": "5.6.5",
    "mini-css-extract-plugin": "2.9.4",
    "postcss-loader": "8.2.0",
    "postcss-preset-env": "10.5.0",
    "sass": "1.77.6",
    "sass-loader": "14.2.1",
    "style-loader": "4.0.0",
    "ts-jest": "29.4.6",
    "ts-loader": "9.5.4",
    "tsconfig-paths-webpack-plugin": "4.2.0",
    "typescript": "5.9.3",
    "warnings-to-errors-webpack-plugin": "2.3.0",
    "webpack": "5.104.1",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.2"
  },
  "private": true
}
